<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>E族之家</title>
		<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		a{
			text-decoration: none;
			color: #000;
		}
		ul,li{
			list-style: none;
		}
		/*header开始*/
		.header{
			height: 30px;
			margin: 0px auto;
			background-color: rgb(244,244,244);
		}
		.login{
			width: 1200px;
			margin: 0px auto;
		}
		.left>p{
			display: inline-block;
			line-height: 30px;
			padding-right: 8px;
			font-size: 12px;
		}
		.left{
			display: inline-block;
		}
		.qq{
			display: inline-block;
			position: relative;
			top: 2px;
		}
		.num{
			display: inline-block;
			font-size: 13px;
			line-height: 30px;
		}
		.right{
			float: right;
		}
		.right>p{
			display: inline-block;
			line-height: 30px;
			padding-right: 8px;
			font-size: 12px;
		}
		.a,.a1,.a2{
			display: inline-block;
			line-height: 30px;
			font-size: 12px;
		}
		.a1>a{
			border-right: 2px solid rgb(154,154,154);
			padding-right: 4px;
		}
		.a2>a{
			padding-left: 4px;
		}
		/*header结束*/
		/*nav开始*/
		.nav{
			height: 156px;
			border-bottom: 3px solid rgb(224,3,4);
		}
		.top{
			width: 1200px;
			height: 102px;
			margin: 0px auto;
		}
		.logo{
			display: inline-block;
			width: 381px;
			height: 102px;
			padding-top: 16px;
		}
		.inp,.su,.te{
			display: inline-block;
		}
		.inp{
			position: relative;
			top: -38px;
		}
		.su{
			position: relative;
			left: -5px;
			top: 1px;
		}
		.te>input{
			width: 405px;
			height: 36px;
			border: 2px solid rgb(248,56,56);
			text-indent: 15px;
			color: rgb(224,224,224);
			line-height: 102px;
			margin: 0px auto;
		}
		.su>input{
			width: 90px;
			height: 40px;
			border:2px solid rgb(248,56,56);
			background-color: rgb(248,56,56);
			text-align: center;
			color: #fff;
		}
		.bor{
			width: 148px;
			height: 38px;
			border:1px solid rgb(227,227,227);
			background-color: rgb(245,245,245);
			display: inline-block;
			float: right;
			margin-right: 7px;
			margin-top: 39px;
		}
		.che{
			display: inline-block;
			margin-left: 25px;
			margin-top: 8px;
		}
		.bor>p{
			display: inline-block;
			margin-left: 5px;
		}
		.bor span{
			color: rgb(248,56,56);
		}
		.bottom{
			width: 1200px;
			height: 54px;
			margin: 0px auto;
		}
		.ul{
			position: relative;
			top: 18px;
		}
		.ul li{
			width: 89px;
			height: 33px;
			float: left;
			text-align: center;
			margin-right: 45px;
			line-height: 33px;
		}
		.ul>li:hover{
			background-color: rgb(248,56,56);
			border-radius: 3px 3px 3px 3px;
		}
		.ul>li:hover a{
			color: #fff;
		}
		/*nav结束*/
		/*content开始*/	
		.content{
			height: 651px;
			background-color: rgb(251,251,251);
		}
		.po{
			width: 1200px;
			height: 66px;
			margin: 0px auto;
		}
		.po>p{
			display: inline-block;
			line-height: 66px;
		}
		.con{
			width: 1200px;
			margin: 0px auto;
		}
		.menu{
			width: 214px;
			height: 43px;
			background-color: #fff;
			display: inline-block;
			float: left;
			background-image: url(web7 imgs/menu.gif);
			background-repeat: no-repeat;
			background-position: 29px center;
		}
		.menu>p{
			display: inline-block;
			height: 43px;
			line-height: 43px;
			float: left;
		}
		.menu>img{
			margin-left: 28px;
			margin-top: 6px;
			margin-right: 14px;
			float: left;
		}
		.pics{
			width: 973px;
			height: 564px;
			background-color: #fff;
			display: inline-block;
			float: left;
			margin-left: 13px;
		}
		.part{
			width: 214px;
			height: 511px;
			background-color: #fff;
			position: relative;
			top: 53px;
		}
		.part a{
			font-size: 14px;
		}
		.part a:hover{
			color: rgb(255,44,24);
		}
		.food{
			display: inline-block;
			margin-top: 16px;
			margin-left: 75px;
		}
		.goods{
			margin-top: 28px;
			margin-left: 75px;
		}
		.a3{
			position: absolute;
			top: 0px;
		}
		.pics>ul>li{
			float: left;
			width: 220px;
			height: 251px;
			border:1px solid rgb(219,219,219);
			margin-left: 17px;
			margin-top: 17px;
			text-align: center;
			position: relative;
		}
		.dif{
			color: rgb(163,163,163);
		}
		.price{
			margin-bottom: 12px;
			margin-top: 13px;
		}
		/*content结束*/
		/*footer开始*/
		.footer-wrap{
			height: 248px;
			background-color: rgb(46,46,46);
		}
		.footer{
			width: 1200px;
			margin: 0px auto;
		}
		.footer>ul{
			float: left;
			height: 150px;
			border-bottom: 1px solid rgb(69,69,69);
		}
		#ul5>li{
			width: 110px;
		}
		.first>ul>li{
			text-indent: 10px;
			width: 272px;
			height: 37.5px;
			line-height: 37.5px;
		}
		.first>ul>li>a{
			color: #fff;
		}
		.small{
			font-size: 14px;
		}
		.first{
			height: 150px;
		}
		.second{
			height: 97px;
		}
		.second p{
			text-align: center;
			color: #fff;
			font-size: 14px;
		}
		.pa1{
			padding-top: 25px;
		}
		.pa1>span{
			margin-right: 8px;
			margin-left: 8px;
		}
		.pa2{
			margin-top: 18px;
		}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="login">
				<div class="left">
					<p>我的收藏</p>
					<p>E族之家手机版</p>
					<div class="qq"><img src="web7-imgs/qq.png"></div>
					<div class="num">328203328</div>
				</div>
				<div class="right">
					<p>扫描加入</p>
					<p>欢迎来到E族之家,</p>
					<div class="a">
						<div class="a1"><a href="#">请登录</a></div>
						<div class="a2"><a href="#">注册</a></div>
					</div>
				</div>
			</div>
		</div>
		<div class="nav">
			<div class="top">
				<div class="logo">
					<img src="web7-imgs/E.gif" alt="logo">
				</div>
				<div class="inp">
					<div class="te"><input type="text" name="te" value="请输入关键词!" /></div>
					<div class="su"><input type="submit" name="su" value="搜索" /></div>
				</div>
				<div class="bor">
					<div class="che"><img src="web7-imgs/che.gif" /></div>
					<p>购物车(<span>0</span>)件</p>
				</div>
			</div>
			<div class="bottom">
				<ul class="ul">
					<li><a href="#">首页</a></li>
					<li><a href="#">E族生活</a></li>
					<li><a href="#">E族服务</a></li>
					<li><a href="#">E族爱心</a></li>
				</ul>
			</div>	
		</div>
		<div class="content">
			<div class="po">
				<p>当前位置：</p>
				<a href="#">E族爱心</a>><a href="#">食品</a>
			</div>
			<div class="con">
				<div class="menu">
					<img src="web7-imgs/menu.gif" alt="menu" />
					<p>全部分类</p>
				</div>
				<div class="pics">
					<ul>
						<li>
							<img src="web7-imgs/red.gif" alt="red" />
							<p class="dif">精品辣椒100g</p>
							<p class="price">￥90.00</p>
						</li>
						<li>
							<img src="web7-imgs/fruit.gif" alt="fruit" />
							<p class="dif">特级百香果3斤</p>
							<p class="price">￥90.00</p>
						</li>
						<li>
							<img src="web7-imgs/beer.gif" alt="beer" />
							<p class="dif">万威啤酒500ml</p>
							<p class="price">￥90.00</p>
						</li>
						<li>
							<img src="web7-imgs/pean.gif" alt="pean" />
							<p class="dif">万威啤酒500ml</p>
							<p class="price">￥90.00</p>
						</li>
						<li>
							<img src="web7-imgs/red.gif" alt="red" />
							<p class="dif">精品辣椒100g</p>
							<p class="price">￥90.00</p>
						</li>
						<li>
							<img src="web7-imgs/fruit.gif" alt="fruit" />
							<p class="dif">特级百香果3斤</p>
							<p class="price">￥90.00</p>
						</li>
						<li>
							<img src="web7-imgs/beer.gif" alt="beer" />
							<p class="dif">万威啤酒500ml</p>
							<p class="price">￥90.00</p>
						</li>
						<li>
							<img src="web7-imgs/pean.gif" alt="pean" />
							<p class="dif">万威啤酒500ml</p>
							<p class="price">￥90.00</p>
						</li>
					</ul>
				</div>
				<div class="part">
					<div class="a3">
						<div class="food"><a href="#">>食品</a></div>
						<div class="goods"><a href="#">>生活用品</a></div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-wrap">
			<div class="footer first">
				<ul class="ul1">
					<li><a href="#">新手上路</a></li>
					<li class="small"><a href="#">售后流程</a></li>
					<li class="small"><a href="#">购物流程</a></li>
					<li class="small"><a href="#">订购方式</a></li>
				</ul>
				<ul class="ul2">
					<li><a href="#">配送方式</a></li>
					<li class="small"><a href="#">货到付款区域</a></li>
					<li class="small"><a href="#">配送支付查询</a></li>
					<li class="small"><a href="#">支付方式说明</a></li>
				</ul>
				<ul class="ul3">
					<li><a href="#">购物指南</a></li>
					<li class="small"><a href="#">常见问题</a></li>
					<li class="small"><a href="#">订购流程</a></li>
					<li class="small"><a href="#">注册新会员</a></li>
				</ul>
				<ul class="ul4">
					<li><a href="#">售后服务</a></li>
					<li class="small"><a href="#">退换货原则</a></li>
					<li class="small"><a href="#">售后服务保证</a></li>
					<li class="small"><a href="#">换货流程</a></li>
				</ul>
				<ul id="ul5">
					<li><a href="#">关于我们</a></li>
					<li class="small"><a href="#">网络故障报告</a></li>
					<li class="small"><a href="#">联系我们</a></li>
					<li class="small"><a href="#">投诉与建议</a></li>
				</ul>
			</div>
			<div class="footer second">
				<p class="pa1">
					<span>E族生活</span>|<span>居家维修保养</span>|<span>住宿优惠信息</span>|<span>出行接送</span>|<span>E族活动</span>|<span>E族爱心</span>|<span>积分商城</span>
				</p>
				<p class="pa2">
					© 2017-2018  E族之家  版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号
				</p>
			</div>
		</div>
	</body>
</html>